# BarLauncher-PowerLauncher

./: BarLauncher-PowerLauncher.sln  LICENSE.md  README.md  comp.sh  publish-dev.sh
BarLauncher.PowerLauncher.Flow.Launcher/: BarLauncher.PowerLauncher.Flow.Launcher.csproj  PowerLauncherPlugin.cs  plugin.json
BarLauncher.PowerLauncher.Lib/Core/: IApplicationInformationService.cs  IDataAccessPowerLauncherService.cs  IHelperService.cs  IPowerLauncherConfigurationRepository.cs  IPowerLauncherItemRepository.cs  IPowerLauncherService.cs
BarLauncher.PowerLauncher.Lib/DomainModel/: PowerLauncherConfiguration.cs  PowerLauncherItem.cs
BarLauncher.PowerLauncher.Lib/Service/: ApplicationInformationService.cs  DataAccessWebAppService.cs  HelperService.cs  PowerLauncherConfigurationRepository.cs  PowerLauncherItemRepository.cs  PowerLauncherResultFinder.cs  PowerLauncherService.cs
BarLauncher.PowerLauncher.Test.AllGreen/: AllGreenTests.cs  BarLauncher.PowerLauncher.Test.AllGreen.csproj
BarLauncher.PowerLauncher.Test.AllGreen/Fixture/: Application_information_fixture.cs  BarLauncher_bar_fixture.cs  BarLauncher_results_fixture.cs  Command_line_started_fixture.cs  (+4 more)
BarLauncher.PowerLauncher.Test.Mock/: BarLauncher.PowerLauncher.Test.Mock.csproj
BarLauncher.PowerLauncher.Test.Mock/Service/: ApplicationInformationServiceMock.cs  SystemServiceMock.cs
BarLauncher.PowerLauncher.Test.Unit/: BarLauncher.PowerLauncher.Test.Unit.csproj  Helper.cs  HelperServiceTests.cs  PowerLauncherConfigurationRepositoryTests.cs  PowerLauncherItemRepositoryTests.cs  SetContextAttribute.cs
BarLauncher.PowerLauncher.Wox/: BarLauncher.PowerLauncher.Wox.csproj  PowerLauncherPlugin.cs  plugin.json
(+7 files in other folders)
